# Monty

./: .project  compose.yaml  dump.dump  pom.xml
backend/: pom.xml
backend/src/main/java/com/monty/backend/: BackendApplication.java
backend/src/test/java/com/monty/backend/: BackendApplicationTests.java
src/main/java/com/monty/backend/: BackendApplication.java
src/main/java/com/monty/backend/Config/: GlobalExceptionHandler.java  PasswordEncoderConfig.java  RabbitMqConfig.java  RedisConfig.java  SwaggerConfig.java
src/main/java/com/monty/backend/Controller/: AuthController.java  UserController.java
src/main/java/com/monty/backend/DTO/: AuthResponse.java  LoginDTO.java  OtpEvent.java  OtpVerificationDTO.java  RegisterDTO.java  UserDTO.java
src/main/java/com/monty/backend/Model/: Otp.java  User.java
src/main/java/com/monty/backend/Repository/: IOtpRepository.java  IUserRepository.java
src/main/java/com/monty/backend/Security/: JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  SecurityConfig.java
src/main/java/com/monty/backend/Service/: AuthService.java  EmailService.java  RabbitMqService.java
src/main/java/com/monty/backend/Util/: JwtUtil.java  OtpUtil.java
src/main/resources/: application.properties
src/test/java/com/monty/backend/: AuthServiceIntegrationTest.java  AuthServiceTest.java  BaseServiceTest.java  EmailServiceTest.java  RabbitMqServiceTest.java
